<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fion</groupId>
  <artifactId>extjs4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>extjs4</name>
  <description>extjs4</description>
  
  <build>
		<!-- we dont want the version to be part of the generated war file name -->
		<!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<!-- web中间件 -->
			<plugin>
				<!-- mvn sysdeo-tomcat:generate -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			
				<!-- tomcat6 -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>tomcat-maven-plugin</artifactId> -->
<!-- 				<version>1.1</version> -->
<!-- 				<configuration> -->
<!-- 					<url>http://localhost:8081/manager/text</url> -->
<!-- 					<server>tomcat6</server> -->
<!-- 					<username>admin</username> -->
<!-- 					<password>admin</password> -->
<!-- 					<port>8081</port> -->
<!-- 					<uriEncoding>UTF-8</uriEncoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
			<!-- tomcat7 -->
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <port>8081</port>
<!--                     <path>/mgr</path> -->
                    <uriEncoding>UTF-8</uriEncoding>
<!--                     <finalName>mgr</finalName> -->
                    <server>tomcat7</server>
                </configuration>
            </plugin>

			<!-- we dont want the version to be part of the generated war file name -->
			<!-- <finalName>${project.artifactId}</finalName> -->
			<!-- maven-compiler-plugin是用来编译Java代码的插件。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<!-- 使用maven打包时,把WEB-INF\lib目录下的jar包也打包进去 -->
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>
	
	<!-- 统一版本号 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<junit-dep.version>4.5</junit-dep.version>
		<junit.version>4.11</junit.version>
		<jackson.version>2.6.0</jackson.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<servlet-api.version>2.5</servlet-api.version>
		<fastjson.version>1.1.43.android</fastjson.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<pagehelper.version>3.2.3</pagehelper.version>
		<fdb-sql-parser.version>1.4.0</fdb-sql-parser.version>
		<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
		<aspectjrt.version>1.8.6</aspectjrt.version>
		<junit.version>4.11</junit.version>
		<junit-dep.version>4.9</junit-dep.version>
		<druid.version>1.0.9</druid.version>
		<spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
		<jedis.version>2.7.3</jedis.version>
		<slf4j.version>1.6.1</slf4j.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

	</properties>
</project>