	www.uspcat.com        QQ群    16489413
----------------------------------------------------------
1.面板
1.1类结构
	Ext.Base
		Ext.AbstractComponent
			Ext.Component
				Ext.container.AbstractContainer
					Ext.container.Container
						Ext.panel.AbstractPanel
							Ext.panel.Panel   --  是以前版本的  Ext.Panel类
1.2常见的子类
	Ext.window.Window --- 控制窗口
	Ext.form.Panel --- 控制form
	Ext.panel.Table --- 控制grid
	Ext.tab.Panel --- 控制工具条
	Ext.menu.Menu --- 控制菜单
	Ext.tip.Tip
	Ext.container.ButtonGroup  
1.3组成面板的部件
	底部工具栏,顶部工具栏,面板头部,面板底部,面板体
------------------------------------------------------------	
2.布局		
2.1Auto自动布局[Ext.layout.container.Auto]
组件没有指定任何布局方式的时候Auto布局就是默认的布局方式,他采用最原始的HTML流式排版的布局方式
2.2Fit自适应布局[Ext.layout.container.Fit]
他是他的(第一个也是唯一个)子元素填满自身的body
2.3Accordion折叠(手风琴)布局[Ext.layout.container.Accordion]
他是初始化多个版面,当一个版面处于打开状态下,其他版面就会处于收起状态
2.4Card卡片布局[Ext.layout.container.Card]
和折叠布局不同之处在于他是自定义按钮来切换			


		